<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kia 360</title>

<link rel="stylesheet" type="text/css" href="kia360vr/kia360.css" />

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="kia360vr/kia360vr-0.13.3.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<style type="text/css">
	html, body {
		background:#f2f2f2;
		height:100%;
		margin:0;
		padding:0;
	}

	#wrapper {
		background-image:url(img/background.png);
		background-repeat:no-repeat;
		background-position:center top;
		background-color:#FFF;

		width:975px;
		height:100%;
		margin:0 auto 0 auto;
		position:relative;
	}
	
	#your-div-here{
		width:650px;
		position:absolute;
		top:145px;
		left:270px;
	}
	
	#footer {
		width:100%;
		height:209px;
		background:#FFF url(img/footer.png) no-repeat center top;
	}
	
	.content {
		height:780px;
	}
	
	.clearfix {
		clear:both;
	}

</style>

</head>

<body>

<div id="car-nav">
	<a href="Rio-5.html">Rio 5</a>
  <a href="Sorento.html">Sorento</a>
  <a href="Sportage.html">Sportage</a>
  <a href="Soul.html">Soul</a>
  <a href="Forte Koup.html">Forte Koup</a>
</div>

<div id="wrapper">
  <div class="content">
    <div id="your-div-here"></div>
  </div>
  
  <div id="footer"></div>
</div>

</body>
</html>
